name: Build openwrt (lean lede)

on:
  push:
  workflow_dispatch:
  schedule:
    - cron: "0 21 * * *"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: checkout repostory
        uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: update submodules
        run: |
          git submodule update --recursive --remote
          cp -r package/* lede/package/

      - name: install depends
        run: |
          sudo apt update -y
          sudo apt install -y ack antlr3 asciidoc autoconf automake autopoint binutils bison build-essential bzip2 ccache cmake cpio curl device-tree-compiler fastjar flex gawk gettext gcc-multilib g++-multilib git gperf haveged help2man intltool libc6-dev-i386 libelf-dev libglib2.0-dev libgmp3-dev libltdl-dev libmpc-dev libmpfr-dev libncurses5-dev libncursesw5-dev libreadline-dev libssl-dev libtool lrzsz mkisofs msmtp nano ninja-build p7zip p7zip-full patch pkgconf python2.7 python3 python3-pip libpython3-dev qemu-utils rsync scons squashfs-tools subversion swig texinfo uglifyjs upx-ucl unzip vim wget xmlto xxd zlib1g-dev
          # install po2lmo for openclash
          cd package/luci-app-openclash
          pushd luci-app-openclash/tools/po2lmo
          make && sudo make install
          popd

      - name: build openwrt
        run: |
          cd lede
          ./scripts/feeds update -a
          ./scripts/feeds install -a
          cp -v ../x86.config .config
          make defconfig
          make -j24

      - name: upload ext4 images
        uses: actions/upload-artifact@v3
        with:
          name: ext4.img
          path: lede/bin/targets/x86/64/openwrt-x86-64-generic-ext4-combined-efi.img

      - name: upload squashfs images
        uses: actions/upload-artifact@v3
        with:
          name: squashfs.img
          path: lede/bin/targets/x86/64/openwrt-x86-64-generic-squashfs-combined-efi.img
